{"title":"Test Workflow","description":"A workflow that does very little, but can be used to test most of Aquarium's import and export functionality","copyright":"University of Washington","version":"0.0.1","authors":[{"name":"Eric Klavins","affiliation":"University of Washington"}],"maintainer":{"name":"Eric Klavins","email":"klavins@uw.edu"},"acknowledgements":null,"github":{"user":"klavins","repo":"test-workflow","organization":"klavinslab"},"keywords":["Aquarium","Protocol","Test","Widget"],"aquadoc_version":"1.0.0","aquarium_version":"2.5.0 alpha"}